{
  "name": "glance",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered video summaries, right from the thumbnail",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare"
  },
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "typescript": "^6.0.2",
    "wxt": "^0.20.20"
  }
}
